<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="animation/animate.min.css">
	
	<style type="text/css">.btn-grad {background-image: linear-gradient(to right, #DA22FF 0%, #9733EE 51%, #DA22FF 100%)}
.btn-grad:hover { background-position: right center; }

	
		.a #b{
			text-decoration: none;
			font-size: 35px;
			padding: 20px;
		    background-color: grey;
			color: white;
			display:inline-block;
			float: right;
			margin: 5px;
			margin-bottom: 20px;

		    }
		    
		    .a #b:hover{
		    	background-color: purple;

		    }
		    
		    #a{
		    	float:left;
		    }

		    body{
		    	background-color:black;
		    	background-size: cover;
		    }
		    .a #b.active{
		    	background-color:purple;
		    }
		 
		    .scrolling img{
            	height: 500px;
            	width: 1200px;
            
            }
            .scrolling{
            	
            	max-width: 1170;
            	display: inline;
            	

            }
            .c li{
            	list-style-type: none;
            	 }
            .c li:hover{
            	color:purple;
            	

            }
            .c {
            	color: white;
            	margin-top: 10px;
            	width: 100%;
            	height: 700px;
            	
            	padding-top: 30px;
            
      
                }
                
                .c ul{
                	padding-left: 150px;
                	padding-right: 150px;
                }
                .c i li{
                     padding-top: 50px;
                     font-size: x-large;
                }
                .d{
                	float:right;
                	font-size: 50px;
          
                }
                
                  #e{
                  	font-size: 50px;
                  	font-family: serif;
                  }
                  .e{
                  	background:linear-gradient(to right,purple,white,purple);
                  	background-size: 200%;

                  }
                  .e:hover{
                  	background-position-x:100%;
                  	

                  }
                </style>
	<title> Bhanus music world</title>
	<link rel="stylesheet" href="owl\owl.carousel.min.css">
<link rel="stylesheet" href="owl\owl.theme.default.min.css">
<script src="owl/jquery.min.js"></script>
<script src="owl/owl.carousel.js"></script>

</head>
<body>
<div class="a"><nav>
<a id="a" href="WELCOME TO MUSIC WORLD"><img class="animated  zoomIn delay-1s" src="logo1.png" height="100px" width="50px"></a>
	<a id="a" href="About.html"><img class="animated  zoomIn delay-1s" src="logo1.png" height="100px" width="100px"></a>
	<a id="b" href="Contact Us.html">Contact Us</a>
	<a id="b" href="Subscription.html">Subscription</a>

    <a id="b" href="music.html">Music</a>
	<a id="b" class="active" href="About.html">About</a>
 <a id="b" href="https://gaana.com/album/ala-vaikunthapurramuloo">TELUGU SONGS</a> 
 <a id="b" href="https://gaana.com/album/darbar-tamil">TAMIL SONGS</a>
<a id="b" href="https://gaana.com/album/aaj-bhi">HINDI SONGS</a>

 
</nav></div>
<div class="scrolling">
<div  class="owl-carousel wrapper" id="m" style="clear:both;padding: 10px;overflow: hidden;width: 55%;height:75%;margin-bottom:2px !important;margin-right:10px;padding-left: 370px;padding-right: 370px;padding-bottom:0px;
	;opacity: 0.9;border:4px solid black;">

	<img src="music1.jpg">
	<img src="music2.jpg">
	<img src="music3.jpg">
	<img src="music4.jpg">
   	<img src="music5.jpg">
   	<img src="music6.jpg">
   	<img src="music7.jpg">
   	   
</div></div><section>
<div class="c" style="height: 700px;width: 45%;float: left;"><ul>
	<li><h1 class="animated  bounceInLeft delay-3s"><span style="color: GREEN;font-size:50px;font-family:serif; margin-bottom: 100px;">MUSIC</span></h1></li>
<i><li><h1>ALBUMS</h1></li>
	<i><li><h1>HINDI SONGS</h1></li>
	<li><h1>TELUGU SONGS</h1></li>
	<li><h1>TAMIL SONGS   </h1></li>
	<li><h1>MALAYALAM SONGS</h1></li></i></ul>

</div><div class="d" style="height: 700px;width: 55%;float: left;
                	">
	<button class="e" style="padding-right: 50px;font-size: 50px;
                    text-align: center;
                	font-family: serif;">LISTEN TO YOUR FAVORITE SONGS NOW</button>

	<h1 class="animated  flip delay-4s" style="color: white;font-size: 50px;text-align: center;">ABOUT MUSIC WEB</h1><p class="animated  fadeInRight delay-3s" style="color:white;font-size: 30px;text-align: justify;"><span style="color: purple;font-size: 40px;">MUSIC WEB</span>  includes all types of songs ,you can listen to any of the song that you need it    CLICK BELOW LINKS FOR YOUR FAVORITE SONGS                     [FOR TELUGU SONGS]https://gaana.com/album/vakeel-saab  [ FOR HINDI SONGS]...... https://www.jiosaavn.com/featured/nothing-but-90s/j44dgfQrkXY_.  [FOR TAMIL SONGS].....https://gaana.com/album/soorarai-pottru<br><br>Several songs are avilable  club.Anyone can login in this web with a reasonable fee click here for listening  {telugu songs} https://gaana.com/album/red-telugu.<a style="text-decoration: none;color: purple;" href="MUSIC WEB.html"><i>to know  more....</i></a></p>


	</div>



</section>

<script>
$('#m').owlCarousel({
    
    loop:true,
    margin:10,
    nav:false,
    autoplay:true,
    dots:true,
    autoplayTimeout:2000,
    smartSpeed:2000,
    responsive:{
       0:{
items:1
 }
 
    }
});
</script>



</body>
</html>
